# geocoder

./: .dockerignore  .editorconfig  .env  .gitignore  Dockerfile  Dockerfile.import  Dockerfile.import.dev  Dockerfile.photon  Dockerfile.photon.dev  Dockerfile.proxy  README.md  V3_API_DOCUMENTATION.md  build-import-dev-image.sh  build.gradle.kts  docker-compose.yml  geocoder-convert  photon-start.sh  settings.gradle.kts  start-photon.sh
.entur/: application.yml  github.yml  project.yml  proxy.yml  server.yml
.github/actions/: README.md
.github/actions/build-nominatim-data/: action.yml
.github/actions/build-photon-image/: action.yml
.github/actions/build-push/: action.yml
.github/actions/docker-build-push/: action.yml
.github/actions/docker-scan/: action.yml
.github/actions/download-docker-artifact/: action.yml  extract.sh
.github/actions/generate-image-tag/: action.yml  generate-tag.sh
.github/actions/resolve-image-tag/: action.yml  resolve-tag.sh
.github/actions/upload-docker-artifact/: action.yml  create-dockerfile.sh
.github/workflows/: _build-push.yml  _docker-scan.yml  acceptance-tests.yml  api-docs.yml  build-photon.yml  build-proxy.yml  build.yml  converter.yml  helm-deploy.yml  helm-lint.yml  monitor-photon-data.yml  photon-dev.yml  photon-prod.yml  photon.yml  proxy-dev.yml  proxy-prod.yml  proxy.yml  simple-build-push.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/custom/ktlint/: CustomRuleSetProvider.kt  NoNonNullAssertionRule.kt
common/: README.md  build.gradle.kts
common/src/main/kotlin/no/entur/geocoder/common/: Category.kt  Coordinate.kt  Country.kt  Extra.kt  Geo.kt  ImportanceCalculator.kt  JsonMapper.kt  Layer.kt  LegacyLayer.kt  LegacySource.kt  Source.kt  Util.kt  Utm33Coordinate.kt  UtmCoordinate.kt
common/src/main/kotlin/no/entur/netexphoton/common/: Extra.kt
common/src/main/resources/countryboundaries/: README.md  boundaries60x30.ser
common/src/test/kotlin/no/entur/geocoder/common/: GeoTest.kt  ImportanceCalculatorTest.kt  UtilTest.kt
converter/: Dockerfile  Dockerfile.dev  build-import-dev-image.sh  build.gradle.kts  convert.sh  converter.json  create-nominatim-data.dev.sh  create-nominatim-data.sh  create-photon-data.sh  download-latest-nominatim-data.sh  download-latest-photon-data.sh
converter/src/main/kotlin/no/entur/geocoder/converter/: Command.kt  Converter.kt  ConverterConfig.kt  FileTypeDetector.kt  FileUtil.kt  JsonWriter.kt  NominatimPlace.kt  NorwegianToEnglishTranslator.kt  PlaceId.kt  Text.kt  Util.kt
converter/src/main/kotlin/no/entur/netex_photon/converter/: App.kt  Command.kt  Converter.kt  ConverterUtils.kt  CoordinateConverter.kt  Country.kt  File.kt  JsonWriter.kt  MatrikkelAdresse.kt  MatrikkelConverter.kt  NetexParser.kt  NominatimPlace.kt  StopPlace.kt  StopPlaceConverter.kt  TopographicPlace.kt  Xml.kt
converter/src/main/kotlin/no/entur/netexphoton/converter/: Command.kt  Converter.kt  ConverterUtils.kt  CoordinateConverter.kt  Country.kt  File.kt  FileUtil.kt  Geo.kt  JsonWriter.kt  MatrikkelAdresse.kt  MatrikkelConverter.kt  NetexParser.kt  NominatimPlace.kt  OsmConverter.kt  StopPlace.kt  StopPlaceConverter.kt  TopographicPlace.kt  Util.kt  Xml.kt
converter/src/test/kotlin/no/entur/geocoder/converter/: ConverterConfigTest.kt  FileUtilTest.kt  JsonWriterTest.kt  NominatimIdTest.kt  NorwegianToEnglishTranslatorTest.kt  PlaceIdTest.kt  TextTest.kt  UtilTest.kt
converter/src/test/kotlin/no/entur/netex_photon/converter/: ConverterTest.kt  ConverterUtilsTest.kt  CoordinateConverterTest.kt  MatrikkelConverterTest.kt  NetexParserTest.kt  StopPlaceConverterTest.kt
converter/src/test/kotlin/no/entur/netexphoton/converter/: ConverterUtilsTest.kt  CoordinateConverterTest.kt  GeoTest.kt  MatrikkelConverterTest.kt  NetexParserTest.kt  OsmConverterTest.kt  StopPlaceConverterTest.kt  UtilTest.kt
converter/src/test/resources/: andorra-latest.osm.pbf  bydel.gml  li.dump-small.ndjson  oslo-center.osm.pbf  oslo-opera.osm.pbf  peliasResult.json  photonImport.json  photonResult.json  stopPlaces.xml
gradle/: libs.versions.toml
helm/geocoder-photon/: Chart.yaml  values.yaml
helm/geocoder-photon/env/: values-kub-ent-dev.yaml  values-kub-ent-prd.yaml  values-kub-ent-tst.yaml
helm/geocoder-proxy/: Chart.yaml  values.yaml
helm/geocoder-proxy/env/: values-kub-ent-dev.yaml  values-kub-ent-prd.yaml  values-kub-ent-tst.yaml
helm/netex-photon-proxy/: Chart.yaml  values.yaml
helm/netex-photon-proxy/env/: values-kub-ent-dev.yaml
helm/netex-photon-server/: Chart.yaml  values.yaml
helm/netex-photon-server/env/: values-kub-ent-dev.yaml
photon/: Dockerfile  create-photon-data.sh  download-latest-photon-data.sh  download-photon-jar.sh  jmx-exporter.yml  photon-start.sh
proxy/: .spectral.yml  Dockerfile  build.gradle.kts  proxy-start.sh
proxy/docs/: index.md  openapi.yml
proxy/specs/: openapi.yml
proxy/src/main/kotlin/no/entur/geocoder/proxy/: App.kt  Environment.kt  ErrorHandler.kt  FeatureTransformer.kt  PeliasApi.kt  PeliasApiParams.kt  PeliasResult.kt  PeliasResultTransformer.kt  PhotonRequest.kt  PhotonResult.kt  PhotonTypes.kt  Proxy.kt  ProxyResponse.kt  Response.kt  ResultTransformer.kt  Routing.kt  Text.kt  V3Api.kt  V3ApiParams.kt  V3Result.kt  V3ResultTransformer.kt
proxy/src/main/kotlin/no/entur/netex_photon/proxy/: Environment.kt  FeatureTransformer.kt  PhotonFeature.kt  Proxy.kt  (+1 more)
proxy/src/main/resources/: index.html  logback.xml  openapi.yml
src/main/kotlin/no/entur/netex_photon/: App.kt  Converter.kt  Country.kt  File.kt  JsonWriter.kt  NetexParser.kt  NominatimPlace.kt  StopPlace.kt  TopographicPlace.kt  Xml.kt
src/main/kotlin/no/entur/netex_to_json/: App.kt  Converter.kt  Country.kt  Exporter.kt  JsonWriter.kt  NetexParser.kt  NominatimEntry.kt  NominatimPlace.kt  StopPlace.kt  TopographicPlace.kt
src/test/kotlin/no/entur/netex_photon/: ConverterTest.kt  NetexParserTest.kt
src/test/kotlin/no/entur/netex_to_json/: AppTest.kt  ConverterTest.kt  NetexParserTest.kt
src/test/resources/: StopPlace.xml  li.dump-small.ndjson  peliasResult.json  stopPlaces.xml
(+186 files in other folders)
