FROM bellsoft/liberica-runtime-container:jdk-23-musl AS build-image

WORKDIR /srv
COPY . ./
RUN apk add --no-cache curl
RUN ./gradlew --no-daemon :converter:build
RUN curl -sfL https://storage.googleapis.com/marduk-production/tiamat/03_Oslo_latest.zip | jar -xv
RUN java -jar converter/build/libs/converter-all.jar tiamat*.xml oslo.ndjson
RUN curl -sfLo photon.jar https://github.com/komoot/photon/releases/download/0.7.0/photon-opensearch-0.7.0.jar
RUN java \
    -jar photon.jar \
    -nominatim-import \
    -import-file oslo.ndjson \
    -languages no \
    -extra-tags id,gid,layer,source,source_id,accuracy,country_a,county_gid,locality,locality_gid,label,category,tariff_zones


FROM bellsoft/liberica-runtime-container:jre-23-slim-musl

WORKDIR /srv
COPY --from=build-image /srv/photon.jar photon.jar
COPY --from=build-image /srv/photon_data photon_data
RUN chown -R 10001:10001 /srv
USER 10001:10001

CMD ["sh", "-c", "find photon_data -name '*.lock' -delete && exec java -jar photon.jar"]
