FROM gradle:9.1-jdk21-alpine AS build-image

WORKDIR /srv
SHELL ["/bin/ash", "-co", "pipefail"]
RUN curl -sfL https://storage.googleapis.com/marduk-production/tiamat/Current_latest.zip | jar -xv
RUN curl -sfL https://nedlasting.geonorge.no/geonorge/Basisdata/MatrikkelenAdresse/CSV/Basisdata_0000_Norge_25833_MatrikkelenAdresse_CSV.zip | jar -xv
RUN curl -sfLO https://storage.googleapis.com/ror-osmdata-prd/osm-data/norway-latest.osm.pbf
RUN curl -sfLo photon.jar https://github.com/entur/photon/releases/download/0.7.0-searchable-classification/photon-searchable-classification-0.7.4.jar

COPY . ./
RUN gradle --no-daemon :converter:build
RUN java -jar converter/build/libs/converter-all.jar -s tiamat*.xml -m Basis*/*.csv -p norway-latest.osm.pbf -o nominatim.ndjson
RUN exec java -jar photon.jar \
    -nominatim-import \
    -import-file nominatim.ndjson \
    -languages no,en \
    -extra-tags ALL

RUN rm -rf tiamat*.xml Basis* *.zip *.pbf nominatim.ndjson

FROM bellsoft/liberica-runtime-container:jre-21-slim-musl

WORKDIR /srv
COPY --from=build-image /srv/photon.jar photon.jar
COPY --from=build-image /srv/photon_data photon_data
RUN chown -R 1000:1000 /srv
USER 1000:1000

CMD ["sh", "-c", "find photon_data -name '*.lock' -delete && exec java -jar photon.jar -default-language no -listen-port ${SERVER_PORT:-2322}"]
