FROM gradle:alpine AS build-image

WORKDIR /srv
SHELL ["/bin/ash", "-co", "pipefail"]
RUN curl -sfL https://storage.googleapis.com/marduk-production/tiamat/03_Oslo_latest.zip | jar -xv
RUN curl -sfLo photon.jar https://github.com/entur/photon/releases/download/0.7.0-with-extra-search/photon-opensearch-with-extra-search-0.7.0.jar

COPY . ./
RUN gradle --no-daemon :converter:build
RUN java -jar converter/build/libs/converter-all.jar tiamat*.xml oslo.ndjson
RUN exec java -jar photon.jar \
    -nominatim-import \
    -import-file oslo.ndjson \
    -languages no,en \
    -extra-tags id,layer,source,source_id,accuracy,country_a,county_gid,locality,locality_gid,label,transport_modes,tariff_zones


FROM bellsoft/liberica-runtime-container:jre-23-slim-musl

WORKDIR /srv
COPY --from=build-image /srv/photon.jar photon.jar
COPY --from=build-image /srv/photon_data photon_data
RUN chown -R 1000:1000 /srv
USER 1000:1000

CMD ["sh", "-c", "find photon_data -name '*.lock' -delete && exec java -jar photon.jar -default-language no -listen-port ${PHOTON_PORT:-2322}"]
